REACT_APP_BASE_URL=https://king-prawn-app-ovupz.ondigitalocean.app/api
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/godfadatun/upload
REACT_APP_CLOUDINARY_API_KEY=779285242679366
REACT_APP_CLOUDINARY_PRESET=zxhjm3uc
REACT_APP_CLOUDINARY_CLOUD_NAME=godfadatun
GENERATE_SOURCEMAP=false
NODE_PATH=src
NODE_ENV=development